.App {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
  }

  .title {
    font-size: 72px;
    background: linear-gradient(45deg, rgba(255,82,210,1) 0%, rgba(135,50,255,1) 63%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5em;
    font-weight: bold;
    margin-bottom: .5em;
    margin-top: 1em;
  }

  .grid {
    color:#ffffff;
    padding: 78px 353px;
    max-height: 50vh;
    width: 100%;
    background: rgba(0,0,0,1);
    display: flex;
    flex-flow: column wrap;
    gap: 50px;
  }
  
  .row {
    display: flex;
    justify-content: space-evenly;
    width: 50em;
  }
  
  .cool {
    background: linear-gradient();
    display: flex;
    flex-flow: column wrap;
  }
  
  
  .subtitle {
    background-color: #8732FF;
    border-radius: 50px;
    width: min-content;
    margin: 10px;
    padding: 20px 60px;
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
  }
  
  .eventContainer {
    width: 50em;
    height: 5em;
    background-color: #f3eaff;
    border-radius: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3em;
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .event {
    font-size: 1.6em;
    line-height: 1.5em;
  }
  
  .location {
    font-size: 1.5em;
  }
  
  .day {
    font-size: 1.5em;
    font-weight: 600;
    text-align: right;
  }
  
  .time {
    font-size: 1.5em;
    font-weight: 500;
    text-align: left;
    opacity: .5;
  }